[31m✗[39m Build failed in 743ms
[31merror during build:
[31mBuild failed with 2 errors:

[31m[builtin:vite-transform] [0mMissing catch or finally clause
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/DrawerNewRecord.tsx:316:6 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m316 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m}[0m
 [38;5;240m    │[0m      │ 
 [38;5;240m    │[0m      ╰─ 
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: Either unwrap this try block or add catch / finally clause
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] [0mExpected `,` or `)` but found `function`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/DrawerNewRecord.tsx:809:1 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m230 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mE[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m([38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m            ┬  
 [38;5;240m    │[0m            ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m809 │[0m function[38;5;249m [0m[38;5;249mD[0m[38;5;249my[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m([0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mI[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mm[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mA[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mR[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    │[0m ────┬───  
 [38;5;240m    │[0m     ╰───── `,` or `)` expected
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/rolldown/dist/shared/error-B8po7KiL.mjs:48:18)
    at unwrapBindingResult (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/rolldown/dist/shared/error-B8po7KiL.mjs:18:128)
    at #build (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/rolldown/dist/shared/rolldown-build-9MccaWPU.mjs:3236:34)
    at async buildEnvironment (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/vite/dist/node/chunks/node.js:33137:64)
    at async Object.build (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/vite/dist/node/chunks/node.js:33559:19)
    at async Object.buildApp (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/vite/dist/node/chunks/node.js:33556:153)
    at async CAC.<anonymous> (file:///E:/Deployment/MIMO/jingzong-react-office-fix/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}[39m
